SERVER_PORT=3000
PRODUCER_PORT=3001
CONSUMER_PORT=3002
PUBLISHER_PORT=3003
SUBCRIBER_PORT=3004
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_VHOST=rabbit
RABBITMQ_WORKER_QUEUE=worker_queue